apiVersion: v1
kind: ConfigMap
metadata:
  name: vrisingcm
data:
  SERVER_DATA_PATH: "/home/steam/vrising/server" 
  PERSISTENT_DATA_PATH: "/home/steam/vrising/persistentdata" 
  HOST_SETTINGS_NAME: "My Kubernetes V-Rising Server" 
  HOST_SETTINGS_DESCRIPTION: "V Rising Server hosted by Kubernetes" 
  HOST_SETTINGS_PASSWORD: "start123" 
  HOST_SETTINGS_MAX_CONNECTED_USERS: "10" 
  HOST_SETTINGS_MAX_CONNECTED_ADMINS: "4" 
  HOST_SETTINGS_SERVER_ADMIN_LIST: "" 
  HOST_SETTINGS_SERVER_FPS: "30" 
  HOST_SETTINGS_RCON_ENABLE: "true" 
  HOST_SETTINGS_RCON_PORT: "9876" 
  HOST_SETTINGS_AUTOSAVE_COUNT: "40" 
  HOST_SETTINGS_AUTOSAVE_INTERVAL: "120" 
  HOST_SETTINGS_LISTEN_ON_STEAM: "false"  
  HOST_SETTINGS_LISTEN_ON_EOS: "false" 
  GAME_SETTINGS_PRESET: "StandardPvP" 
  GAME_SETTINGS_DIFFICULTY: "Normal" 
  LIST_ON_MASTER_SERVER: "true" 
  SERVER_IP: "127.0.0.1" 
  SAVE_NAME: "default_world" 
  GAME_PORT: "9876" 
  QUERY_PORT: "9877" 
  STEAM_USER_UID: "1000" 
  STEAM_USER_GID: "1000" 
  DEBUG_ENV: "true"