apiVersion: apps/v1
kind: Deployment
metadata:
  name: vRisingServerDeployment
spec:
  template:
    spec:
      containers:
      - name: vrisingservercontainer
        image: example.org/path/to/image:tag
